report:
  - src: "INVENTORY_HOSTNAME"
    dest: "INVENTORY_HOSTNAME= {{ ansible_facts['fqdn'] }}"
  - src: "BIOS_VERSION"
    dest: "BIOS_VERSION= {{ ansible_facts['bios_version'] }}"
  - src: "TOTAL_MEMORY"
    dest: "TOTAL_MEMORY= {{ ansible_facts['memtotal_mb'] }}"
  - src: "TOTAL_SWAP"
    dest: "TOTAL_SWAP= {{ ansible_facts['swaptotal_mb'] }}"
  - src: "IP_ADDRESS"
    dest: "IP_ADDRESS= {{ ansible_facts['default_ipv4']['address'] }}"
  - src: "VDA_SIZE"
    dest: "VDA_SIZE= {{ ansible_facts['devices']['sda']['size']| default('NONE', true) }}"
  - src: "VDB_SIZE"
    dest: "VDB_SIZE= {{ ansible_facts['devices']['sdb']['size']| default('NONE', true) }}"
  - src: "VDC_SIZE"
    dest: "VDC_SIZE= {{ ansible_facts['devices']['sdc']['size']| default('NONE', true) }}"